{
	"files.exclude": {
		"D:/Projects/Udemy/Unreal/4.25/BuildingEscape/.git": true,
		"D:/Projects/Udemy/Unreal/4.25/BuildingEscape/.vscode": true,
		"D:/Projects/Udemy/Unreal/4.25/BuildingEscape/Content": true,
		"D:/Projects/Udemy/Unreal/4.25/BuildingEscape/DerivedDataCache": true,
		"D:/Projects/Udemy/Unreal/4.25/BuildingEscape/Intermediate": true,
		"D:/Projects/Udemy/Unreal/4.25/BuildingEscape/Saved": true
	}
}
